# demo-spring-boot-mq

./: .gitignore  README.md  interoperability.xlsx  pom.xml
jms-receiver/: pom.xml
jms-receiver-annotation/: pom.xml
jms-receiver-annotation/src/main/java/com/metafour/demo/jms/: JmsReceiverApplication.java  Receiver.java
jms-receiver-annotation/src/main/resources/: application.properties
jms-receiver-qpid/: pom.xml
jms-receiver-qpid/src/main/java/com/metafour/demo/jms/: JmsConfigurer.java  JmsReceiverApplication.java  QpidConfigurer.java  Receiver.java
jms-receiver-qpid/src/main/resources/: application.properties
jms-receiver-qpid/src/test/java/com/metafour/demo/jms/: JmsSenderApplicationTests.java
jms-receiver/src/main/java/com/metafour/demo/jms/: JmsConfigurer.java  JmsReceiverApplication.java  Receiver.java
jms-receiver/src/main/resources/: application.properties
jms-receiver/src/test/java/com/metafour/demo/jms/: JmsReceiverApplicationTests.java
jms-sender/: pom.xml
jms-sender-qpid/: pom.xml
jms-sender-qpid/src/main/java/com/metafour/demo/jms/: JmsConfigurer.java  JmsSenderApplication.java  QpidConfigurer.java
jms-sender-qpid/src/main/resources/: application.properties  qpid.properties
jms-sender-qpid/src/test/java/com/metafour/demo/jms/: JmsSenderApplicationTests.java
jms-sender/src/main/java/com/metafour/demo/jms/: JmsConfigurer.java  JmsSenderApplication.java  MyBean.java
proton-j-messenger/: pom.xml
proton-j-messenger/src/main/java/com/metafour/demo/proton/: Recv.java  Send.java
qpid-amqp-0-9-receiver/: pom.xml
qpid-amqp-0-9-receiver/src/main/java/com/metafour/demo/qpid/amqp_0_9/: QpidHelloRecv.java
qpid-amqp-0-9-receiver/src/main/resources/: hello.properties
qpid-amqp-0-9-sender/: pom.xml
qpid-amqp-0-9-sender/src/main/java/com/metafour/demo/qpid/amqp_0_9/: QpidHelloSend.java
qpid-amqp-0-9-sender/src/main/resources/: hello.properties  log4j.properties
qpid-amqp-1-0-receiver/: pom.xml
qpid-amqp-1-0-receiver/src/main/java/com/metafour/demo/qpid/amqp_1_0/: QpidHelloRecv.java
qpid-amqp-1-0-receiver/src/main/resources/: hello.properties
qpid-amqp-1-0-sender/: pom.xml
qpid-amqp-1-0-sender/src/main/java/com/metafour/demo/qpid/amqp_1_0/: QpidHelloSend.java
qpid-amqp-1-0-sender/src/main/resources/: hello.properties  log4j.properties
rabbitmq-receiver/: pom.xml
rabbitmq-receiver/src/main/java/com/metafour/rabbitmq/: RabbitMQReceiverApplication.java  Receiver.java
rabbitmq-receiver/src/test/java/com/metafour/rabbitmq/: ApplicationTests.java
rabbitmq-sender/: pom.xml
rabbitmq-sender/src/main/java/com/metafour/rabbitmq/: RabbitMQSenderApplication.java
rabbitmq-sender/src/main/resources/: application.properties
rabbitmq-sender/src/test/java/com/metafour/rabbitmq/: ApplicationTests.java
