<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metafour</groupId>
  <artifactId>demo-spring-boot-mq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>RabbitMQ Demo Projects using Spring Boot</description>
  <modules>
  	<module>rabbitmq-sender</module>
  	<module>rabbitmq-receiver</module>
  	<module>jms-sender</module>
  	<module>jms-receiver</module>
  	<module>qpid-amqp-1-0-sender</module>
  	<module>qpid-amqp-1-0-receiver</module>
  	<module>qpid-amqp-0-9-sender</module>
  	<module>qpid-amqp-0-9-receiver</module>
  	<module>jms-receiver-annotation</module>
  </modules>
</project>